<!DOCTYPE html>
<html>
<head lang="de">
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Resumable File Upload</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	
	<style>
		#file-list .list-group-item .row {margin-bottom: 2px}
		.fileprogress{margin-bottom: 4px}
		.fileprogressbar .progress-bar{text-align: right!important; padding: 0 4px;}
		#dropzone{
			border:3px dashed silver; 
			border-radius: 12px; 
			padding: 18px 4px; 
			margin: 18px 4px;
			color: silver;
			-webkit-transition: all 0.4s ease-in-out;
			transition: all 0.5s cubic-bezier(.3,0,0,.4);
		}
		#dropzone.highlightDropzone{
			border-color: #46b8da;
			padding: 56px 4px;
			color: #46b8da;
			-webkit-box-shadow: inset 0px 0px 30px 0px rgb(91,192,222);
			-moz-box-shadow: inset 0px 0px 30px 0px rgb(91,192,222);
			box-shadow: inset 0px 0px 30px 0px rgb(91,192,222);
		}
		#dropzone.targetDropzone{
			border-color: #4cae4c;
			color: #4cae4c;
			-webkit-box-shadow: inset 0px 0px 30px 0px rgba(92,184,92,1);
			-moz-box-shadow: inset 0px 0px 30px 0px rgba(92,184,92,1);
			box-shadow: inset 0px 0px 30px 0px rgba(92,184,92,1);
			background-color: rgba(92,184,92, 0.1);
		}
	</style>
</head>
<body>
<div class="container" style="padding-top: 100px;">
    <div class="row">
		<noscript>
		<div class="alert alert-danger">
			<h3>Diese Seite benötigt JavaScript &ndash; bitte aktivere es!</h3>
		</div>
		</noscript>
		<div id="notSupported" class="alert alert-danger hide fade">
			<h3>Browser wird nicht unterstützt</h3>
			Dein Browser bietet nicht die notwendigen Funktionen, um diese Upload-Seite zu nutzen. Bitte probiere es mit Firefox oder Chrome.
		</div>
		
        <div class="col-sm-12">
            <div class="page-header">
                <h1>Resumable file upload<small> <br/>with Resumable.js and Resumable.php</small></h1>
            </div>
        </div>
 
        <div class="col-sm-12">
            <button type="button" class="btn btn-info" aria-label="Add file" id="add-file-btn">
                <span class="glyphicon glyphicon-file" aria-hidden="true"></span>&nbsp;
				<span class="text">Datei auswählen</span>
            </button>
            <button type="button" class="btn btn-success pull-right" aria-label="Start upload" id="start-upload-btn">
                <span class="glyphicon glyphicon-upload" aria-hidden="true"></span>&nbsp;
				<span class="text">Upload starten</span>
            </button>
            <button type="button" class="btn btn-default pull-right hide" aria-label="Pause upload" id="pause-upload-btn" style="margin-right: 6px">
                <span class="glyphicon glyphicon-pause" aria-hidden="true"></span>&nbsp;
				<span class="text">Pausieren</span>
            </button>
        </div>
			
		<div class="col-sm-12">
			<div id="dropzone" class="dropzone text-center">
				<h1 style="margin:0">Drag & Drop here</h1>
			</div>
        </div>
 
		<div class="col-sm-12">
			<div id="sharedAlertContainerFiles"></div>
			<ul class="list-group" id="file-list"></ul>
        </div>
    </div>
 
</div>
 
<script src="https://code.jquery.com/jquery-1.12.0.min.js" type="application/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="application/javascript"></script>
<script src="resumable.js" type="application/javascript"></script>
<script src="index.js" type="application/javascript"></script>
</body>
</html>